{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/projects/fir/arm_fir_example_f32.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fa0e10f44714f3728eea1ff355be88d1da5d28512f304727ab7dd7d914ccb715"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/fir/arm_fir_filter/arm_fir_filter.h"
          },
          "hashes": {
            "sha-256": "19b3533c5ba6815cfa374873085899cd813e4961428d8ae738a05fcfdac8433b"
          }
        }
      ]
    }
  ]
}